{
  "name": "fs-server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "production": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.12.0",
    "@langchain/core": "^0.2.18",
    "@langchain/google-genai": "^0.0.23",
    "@langchain/google-vertexai": "^0.0.21",
    "elysia": "latest",
    "firebase": "^10.12.5",
    "firebase-admin": "^12.3.0",
    "langchain": "^0.2.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}